{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16820\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1. Linda Manager/ ES File explorer (lets you browse local network)/ASTRO: \
\pard\pardeftab720

\f1 \cf0 This app can be called the Android version of Windows Explorer as it provides similar file management functions. The phone will feel like a PC as you copy, paste or rename files and folders, change folder views, and navigate through directories.\
* Scan content \
2. Opera Mini:\
If you want to save some money on your data subscription then you\'92ll need a fast loading web browser on your phone. Opera\'92s browser for mobile platforms does the job quickly because it uses their servers to compress web pages.\
* Prevent downloads based on policies\
3. Google+:\
This is actually a packaged set of apps for sending instant messages, sharing videos and photos, and updating designated social groups via Circles. It\'92s Google\'92s official mobile social media platform.\
* Scan content\
4. WhatsApp Messenger:\
This is another communication tool geared towards social networking that allows you to sidestep SMS and MMS limitations, particularly the hidden and international charges.\
* Scan content\
5. Entertainment Apps and Games: \
* Block usage within organization?\
6. App2SD:\
This app is great for managing your applications between your internal & external storage. If a new application can be moved to your SD card, it will give a notification telling you and also giving a quick link to the settings, for moving the app. It also shows you in a clear layout which apps are installed on the phone memory and which are on the SD card. A bottom bar shows how much space is left on each.\
* Detect sensitive documents on SD card. Potential risk.\
\
}